<!DOCTYPE html>
<html	lang="pt-BR">
<head>
<meta	charset="utf-8">
<title>
		Shao	|	Sobre a Empresa
</title>
<link	href="img/favicon.ico" rel="icon">
<link	rel="stylesheet" href="css/sobre.css">
<link rel="icon" type="image/png" href="https://github.com/leandroaa01/Shao/blob/main/imgs/shao.png?raw=true"/>
        
        <style>
		body	{
				width: 940px;
				margin-left:	auto;
				margin-right:	auto;
				font-family: "Helvetica",	"Lucida	Grande",	sans-serif;
				color: #3D3D3D;
		}
		.titulo	{
				padding: 10px;
                font-size: 32px;
				background-color: #E1EDF2;
		}
	

		.subtitulo	{
				border-bottom: 2px	solid	black;
		}
		figure	{
				margin: 30px;
				padding: 15px;
				text-align:	center;
				background-color:	whitesmoke;
				border: 1px	solid	lightgrey;
		}
		figcaption	{
				margin-top: 10px;
		}

		.shao-matriz	{
				width: 550px;
				margin-left:	auto;
				margin-right:	auto;
		}

		.shao-matriz{
				padding: 0.7em 1.3em;
				cursor: pointer;
				background: linear-gradient(90deg, #e0e2e2 0%, #e1edf267 100%);
				text-decoration: none;
				font-weight:bold;
				font-size:1.1em; 
				color: rgb(0, 0, 0);
				border-radius:6px;
				transition:0.3s;
		}

		.familia-tupfeln	{
				width: 275px;
				float:	right;
		}
		figure img	{
				width: 100%;
		}
		.contato__subtitulo	{
				display:	inline;
		}
		.contato__info	{
				margin: 16px 0 24px;
				padding-left: 32px;
		}
	
        .contato__info-titulo,
        .contato__info-descricao	{
                display:	inline;
        }
        
        .contato__info-descricao	{
                margin-left: 10px;
        }
		h5 {
				background-color: #fff;
				color: rgb(29, 28, 28);
				text-align: center;
				padding: 40px 0px;
		}

		.home {
				font-size: 17px;
				font-family: Arial, Helvetica, sans-serif;
				padding: 0.7em 1.3em;
				cursor: pointer;
				background: linear-gradient(90deg, #048ec5 0%, #025677 100%);
				text-decoration: none;
				font-weight:bold; 
				color: rgb(255, 255, 255);
				border-radius:6px;
				transition:0.3s;
		}

		.home{
				display: inline-block;
				vertical-align: middle;
				-webkit-transform: translateZ(0);
				transform: translateZ(0);
				box-shadow: 0 0 1px rgba(0, 0, 0, 0);
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-osx-font-smoothing: grayscale;
		}

		.home {
				width: auto;
				font-size: 1em;
				padding: 12px 25px;
				border: none;
				outline: none;
				background: #313131;
				color: rgb(59, 52, 52);
				text-decoration: none;
				position: relative;
				z-index: 0;
				border-radius: 50px;
			}
		.home::before {
			
				position: absolute;
				content: "";
				width: calc(100% + 4px);
				height: calc(100% + 4px);
				left: -2px;
				top: -2px;
				background: linear-gradient(124deg, #e72100, #f36161, #eec647, #dfe404, #35e854, #32dfe9, #4a3df1, #e549f5, #ae07bf, #f8f8ff, #f36161 );
				background-size: 400%;
				z-index: -1;
				filter: blur(3px);
				animation: move 20s linear infinite;
				opacity: 0;
				transition: opacity 0.3s ease-in-out;
				border-radius: 50px;
			}

		.home:hover::before {opacity: 1;}
		.home::after {
				z-index: -1;
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				background: #ffffff;
				left: 0;
				top: 0;
				border-radius: 50px;
			}

		@keyframes move {
				0% {
					background-position: 0 0;
				}
				50% {
					background-position: 400% 0;
				}
				100% {
					background-position: 0 0;
			}
		}

        </style>
				</head>
				<body>

						<div class="home">
							<tr>
								<a href="index.html">Página Principal</a>   |
								<a href="projetos.html">Projetos</a>
							</tr>
						</div>
						<br>
						<h1	class="titulo">	Sobre	a	empresa	</h1>
						<p align = "justify">
                            &nbsp;&nbsp;&nbsp;A <strong>Shao</strong> é uma empresa especializada em fornecer computadores e orçamentos 
                            para diferentes setores e localidades. Com mais de 10 anos de experiência no mercado, 
                            a empresa é conhecida por sua alta qualidade de produtos e serviços, bem como por sua
                            excelente atenção ao cliente.
						</p>
						
						<figure	class="shao-matriz">
								<img	src="https://github.com/leandroaa01/Shao/blob/main/imgs/shao.png?raw=true" alt="Logo da Shao">
								<figcaption>
												Shao Inc.	
								</figcaption>
						</figure>
						<p align = "justify">
							&nbsp;&nbsp;&nbsp;Nossa empresa oferece uma ampla variedade de computadores, incluindo desktops, 
                            laptops e servidores, para atender às necessidades de negócios e indústrias 
                            de diferentes tamanhos e tipos. Além disso, fornecemos orçamentos personalizados 
                            para cada cliente, garantindo que eles tenham o equipamento ideal para suas 
                            necessidades específicas.

                            &nbsp;Nós acreditamos em fornecer soluções tecnológicas de qualidade a preços acessíveis e 
                            oferecemos suporte técnico para garantir que nossos clientes obtenham o melhor 
                            desempenho de seus equipamentos.

                            &nbsp;Em resumo, a Shao Inc é uma empresa confiável e experiente no fornecimento de 
                            computadores e orçamentos personalizados para diferentes setores e localidades. 
                            Nós nos comprometemos em oferecer produtos de alta qualidade e atendimento 
                            excepcional ao cliente para garantir a satisfação total de nossos clientes.
						</p>
					
						
						<h2	id="diferenciais" class="subtitulo">	Ocupações	</h2>
						<ul>
								<li>	Tiago Levi Silva Costa - <strong>CEO</strong>	</li>
								<li>	Leandro Andrade de Araújo - <strong>Financeiro</strong> </li>
								<li>	Carlos Vinícius Justino de Araújo - <strong>Marketing e TI</strong>	</li>
								<li>	Pedro Augusto Ricardo de Souza - <strong>Marketing e TI</strong>	</li>
								<li>	Maria José da Silva Baracho - <strong>Administrativo</strong>	</li>
								
								
						</ul>
						<h2	class="titulo">	Contato	</h2>
						<h3	class="contato__subtitulo">	Correspondência	</h3>
						<small>	(todos	os	dias,	das	9h	às	18h)	</small>
						<address	class="contato__info">
										Shao Computer	Sistemas	de	Informática	S.A
										<br>
										BR-304, Km 120, s/n
										<br>
										Centro
										<br>
										Lajes	-	RN
						</address>
						<h3	class="contato__subtitulo">	Telefones	</h3>
						<small>	(segunda	à	sexta,	das	9h	às	18h)	</small>
						<dl	class="contato__info">
						
					
						
							<div>
									<dt	class="contato__info-titulo">	Pessoa	Física:	</dt>
									</div>
					
							<div>
									<dt	class="contato__info-titulo"> Contato:	</dt>
									<dd	class="contato__info-descricao"> <a	href="tel://2517-3241">	(84) 0000-0000	</a>

							</div>
						</dl>
                        <tr>
                            <h5>Copyright © 2023 Shao Inc. Todos os direitos reservados. Shao Computer Brasil. CNPJ: 95.332.250/0001-35</h5>
                        </tr>
				</body>
		</html>
